REACT_APP_MAILCHIMP_URL = "https://gmail.us11.list-manage.com/subscribe/post";
REACT_APP_MAILCHIMP_U = "505f608b6ddf8eefa68d57ade";
REACT_APP_MAILCHIMP_ID = "2ee51b5848";
EMAIL_USER = "bobrmeat@gmail.com";
EMAIL_PASS = "sasha14032001";
